<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			#map {
			  height: 100%;
			}

			html, body {
			  height: 100%;
			  margin: 0;
			  padding: 0;
			}
			#description {
			  font-family: Roboto;
			  font-size: 15px;
			  font-weight: 300;
			}

			#infowindow-content .title {
			  font-weight: bold;
			}

			#infowindow-content {
			  display: none;
			}

			#map #infowindow-content {
			  display: inline;
			}

			.pac-card {
			  margin: 10px 10px 0 0;
			  border-radius: 2px 0 0 2px;
			  box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  outline: none;
			  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			  background-color: #fff;
			  font-family: Roboto;
			}

			#pac-container {
			  padding-bottom: 12px;
			  margin-right: 12px;
			}

			.pac-controls {
			  display: inline-block;
			  padding: 5px 11px;
			}

			.pac-controls label {
			  font-family: Roboto;
			  font-size: 13px;
			  font-weight: 300;
			}

			#pac-input {
			  background-color: #fff;
			  font-family: Roboto;
			  font-size: 15px;
			  font-weight: 300;
			  margin-left: 12px;
			  padding: 0 11px 0 13px;
			  text-overflow: ellipsis;
			  width: 400px;
			}

			#pac-input:focus {
			  border-color: #4d90fe;
			}

			#title {
			  color: #fff;
			  background-color: rgb(25,25,112);
			  font-size: 25px;
			  font-weight: 500;
			  padding: 6px 12px;
			}

			#floating-panel {
			  background-color: #fff;
			  padding: 5px;
			  border: 1px solid #999;
			  text-align: left;
			  font-family: 'Roboto','sans-serif';
			  line-height: 30px;
			  padding-left: 10px;
			}

			.label-search{
			  margin-right: 10px;
			  font-family: 'Roboto','sans-serif';
			  font-size: 18px;
			  color: rgb(25,25,112);
			}

			.map-input{
			  margin: 10px 10px 0 0;
			  width: 250px;
			  height: 40px;
			}

			#search {
			  background-color: rgb(25,25,112);
			  margin : 0 0 0 10px;
			}
		</style>
	</head>
	<body >
	    <content>
	      <div class="pac-card" id="pac-card">
	      <div>
	        <div id="title">
	          Searching Route
	        </div>
	      </div>

	      <div id="pac-container">
	        <label for="startFrom" class="label-search">From :</label>
	        <input class="map-input" id="startFrom" type="text"
	            placeholder="Enter a location">
	        <label for="finishTo" class="label-search">To :</label>
	        <input class="map-input" id="finishTo" type="text"
	            placeholder="Enter a location">
	      </div>

	      <div id="floating-panel">
	        <b>Mode of Travel: </b>
	        <select id="mode">
	          <option value="DRIVING">Driving</option>
	          <option value="WALKING">Walking</option>
	          <option value="BICYCLING">Bicycling</option>
	          <option value="TRANSIT">Transit</option>
	        </select>
	        <div class="btn btn-primary" id="search">Enter</div>
	      </div>

	    </div>
	    <div id="map"></div>
	    <div id="infowindow-content">
	      <img src="" width="16" height="16" id="place-icon">
	      <span id="place-name"  class="title"></span><br>
	      <span id="place-address"></span>
	    </div>	
	    </content>

		<script>
			 function initMap() {
			  var directionsService = new google.maps.DirectionsService;
			  var directionsDisplay = new google.maps.DirectionsRenderer;

			  var map = new google.maps.Map(document.getElementById('map'), {
			    center: {lat: -7.78278, lng: 110.36083},
			    zoom: 13  
			  });

			  directionsDisplay.setMap(map);

			  document.getElementById('search').addEventListener('click', function() {
			    calculateAndDisplayRoute(directionsService, directionsDisplay);
			  });

			  var start = document.getElementById('startFrom');
			  var finish = document.getElementById('finishTo');


			  var autocompleteStart = new google.maps.places.Autocomplete(start);
			  var autocompleteFinish = new google.maps.places.Autocomplete(finish);

			  autocompleteStart.addListener('place_changed', function() {

			    var place = autocompleteStart.getPlace();
			   
			    if (!place.geometry) {
			      window.alert("No details available for input: '" + place.name + "'");
			      return;
			    }

			    var latitude = place.geometry.location.lat();
			    var longitude = place.geometry.location.lng();

			    var address = '';
			    if (place.address_components) {
			      address = [
			        (place.address_components[0] && place.address_components[0].short_name || ''),
			        (place.address_components[1] && place.address_components[1].short_name || ''),
			        (place.address_components[2] && place.address_components[2].short_name || '')
			      ].join(' ');
			    }

			    sessionStorage.setItem("startAddress",address);
			    sessionStorage.setItem("startLat",latitude);
			    sessionStorage.setItem("startLng",longitude);
			  });

			  autocompleteFinish.addListener('place_changed', function() {

			    var place = autocompleteFinish.getPlace();

			    if (!place.geometry) {
			      window.alert("No details available for input: '" + place.name + "'");
			      return;
			    }

			    var latitude = place.geometry.location.lat();
			    var longitude = place.geometry.location.lng();

			    var address = '';
			    if (place.address_components) {
			      address = [
			        (place.address_components[0] && place.address_components[0].short_name || ''),
			        (place.address_components[1] && place.address_components[1].short_name || ''),
			        (place.address_components[2] && place.address_components[2].short_name || '')
			      ].join(' ');
			    }

			    sessionStorage.setItem("finishAddress",address);
			    sessionStorage.setItem("finishLat",latitude);
			    sessionStorage.setItem("finishLng",longitude);
			  });

			  function calculateAndDisplayRoute(directionsService, directionsDisplay) {          

			    try {
			      var startLat  = parseFloat(sessionStorage.getItem("startLat"));
			      var startLng  = parseFloat(sessionStorage.getItem("startLng"));
			      var finishLat = parseFloat(sessionStorage.getItem("finishLat"));
			      var finishLng = parseFloat(sessionStorage.getItem("finishLng"));

			      var selectedMode = document.getElementById('mode').value;
			      
			      directionsService.route({	
			        origin: {lat: startLat, lng: startLng },
			        destination: {lat: finishLat, lng: finishLng }, 
			        travelMode: google.maps.TravelMode[selectedMode]
			      }, function(response, status) {
			        if (status == 'OK') {
			          directionsDisplay.setDirections(response);
			        } else {
			          window.alert('Directions request failed due to ' + status);
			        }
			      });  
			    }catch(e){
			      if(e instanceof TypeError) {
			        window.alert('Insert starting point and destination');
			      }
			    }            
			  }
			}
		</script>

	    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap"
	      async defer></script>
	</body>
</html>
